# iDrive

./: .dockerignore  .env.local.example  .firebaserc  .gitignore  ARCHITECTURE.md  BUILD_AND_RELEASE.md  CLAUDE.md  CONFIG_MODEL.md  DATA_MODEL.md  Dockerfile  Makefile  README.md  SYNC_DESIGN.md  TEST_PLAN.md  UX_GUIDELINES.md  build.gradle.kts  familyPlan.md  firestore.rules  gettingStarted.md  index.html  install.md  install.sh  package-lock.json  package.json  plan1.md  plan2.md  run.sh  settings.gradle.kts  syncMethodGoogle.md  template_families.yaml  tsconfig.json  vite.config.ts
.firebase/: hosting.ZGlzdA.cache
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/i/drive/kids/: App.kt  MainActivity.kt
app/src/main/java/i/drive/kids/config/: AppLocalConfig.kt  GroupSharedConfig.kt  ParentPrivateConfig.kt  SyncConfig.kt  UiPreferenceConfig.kt
app/src/main/java/i/drive/kids/data/remote/: DriveAdapter.kt  PrivateDriveData.kt  SheetsAdapter.kt
app/src/main/java/i/drive/kids/data/repository/: ChildRepositoryImpl.kt  EventRepositoryImpl.kt  GroupRepositoryImpl.kt  NotificationRepositoryImpl.kt  ParentRepositoryImpl.kt  ReminderRepositoryImpl.kt  RideAssignmentRepositoryImpl.kt
app/src/main/java/i/drive/kids/data/sync/: ConflictDetector.kt  SyncEngine.kt  SyncStatus.kt  SyncWorker.kt
app/src/main/java/i/drive/kids/di/: DataStoreModule.kt  DatabaseModule.kt  JsonModule.kt  RemoteModule.kt  RepositoryModule.kt  SyncModule.kt
app/src/main/java/i/drive/kids/domain/model/: Child.kt  Enums.kt  Event.kt  Group.kt  NotificationEntry.kt  NotificationPreferences.kt  Parent.kt  Reminder.kt  RideAssignment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/i/drive/kids/config/: ConfigParserTest.kt
config/: app.local.example.json  group.shared.example.json  signing.example.properties
design/: 00-overview.md  01-architecture.md  02-domain-model.md  03-data-flow.md  04-firestore.md  05-auth-and-membership.md  06-activities-and-events.md  07-rides-and-assignments.md  08-recurrence.md  09-config-and-settings.md  10-ui-navigation.md  11-theming-and-i18n.md  12-pwa.md  13-backup-export.md  14-notifications.md  15-testing.md  16-build-and-deploy.md  17-features-inventory.md  18-rewrite-plan.md  19-known-issues.md  IMPLEMENTATION_STATUS.md  README.md  pitfalls.md
gradle/: libs.versions.toml
scripts/: gen-families.js  generate-icons.mjs  sync-families.js
src/: App.tsx  familiesData.ts  file-system-access.d.ts  firebase.ts  main.tsx  styles.css
src/components/: AlarmToggle.tsx  ChildBadge.tsx  ChildDot.tsx  Header.tsx  MemberPicker.tsx  RideStatusChip.tsx  SyncBanner.tsx  TabBar.tsx  UpdateBanner.tsx
src/data/: assignmentsRepo.ts  authRepo.ts  childrenRepo.ts  eventsRepo.ts  familiesBundle.ts  firebase.ts  groupRepo.ts  parentsRepo.ts  paths.ts  xlsxExporter.ts
src/domain/: activityExpander.ts  config.ts  conflictDetector.ts  enums.ts  ids.ts  models.ts  recurrence.ts  rideStateMachine.ts  rollingWindow.ts  timeWindow.ts
src/lib/: format.ts  i18n.ts  useInstallPrompt.ts  useLiveQuery.ts
src/pwa/: registerSW.ts
src/remote/: driveAdapter.ts  privateDriveData.ts  sheetsAdapter.ts
src/remote/mock/: mockDriveAdapter.ts  mockSheetsAdapter.ts
src/screens/: ActivityEditorScreen.tsx  ChildDetailScreen.tsx  ChildrenScreen.tsx  CommonActivityEditorScreen.tsx  DashboardScreen.tsx  EventEditorScreen.tsx  EventsScreen.tsx  MyRidesScreen.tsx  NotificationsScreen.tsx  OpenFileScreen.tsx  RidesBoardScreen.tsx  SettingsScreen.tsx  SignInScreen.tsx
src/services/: syncEngine.ts
src/state/: AppContext.tsx  useAuth.ts  useGroupData.ts  useLocalConfig.ts  usePersonalTaskAlarms.ts  usePersonalTasks.ts  useRideAlarms.ts  useRollingRegen.ts  useTheme.ts
src/storage/: db.ts  repository.ts  xlsxStorage.ts
tests/: setup.ts
tests/config/: configParser.test.ts
tests/data/: xlsxExporter.test.ts
tests/domain/: activityExpander.test.ts  conflictDetector.test.ts  ids.test.ts  recurrence.test.ts  rideStateMachine.test.ts  rollingWindow.test.ts  timeWindow.test.ts
tests/remote/: mockSheetsAdapter.test.ts  privateDriveData.test.ts
tests/services/: syncEngine.test.ts
(+67 files in other folders)
